DEBUG=1
SECRET_KEY=ougrkp)yg5!%61jrfl(rzi_f_)g+t4s5o$a3k7x7l9hj5q(dme
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.0.11 testserver
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bigcommand_helpcenter_db
SQL_USER=bigcommand_helpcenter
SQL_PASSWORD=KK,AvM2J1yHSA[~^S[DrffY2llha0CeNNoD
SQL_HOST=db
SQL_PORT=5432