DEBUG=1
SECRET_KEY=nkd6ddb7m!tc2r2v_othgwa$54pp)d)2@154$@8kytm7x%!^xv
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.0.11 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql

SQL_GLOBAL_DATABASE=helpcenter_global_db
SQL_ARTICLES_DATABASE=helpcenter_articles_db
SQL_GUIDES_DATABASE=helpcenter_guides_db
SQL_IDEAS_DATABASE=helpcenter_ideas_db

SQL_USER=bigcommand_helpcenter
SQL_PASSWORD=bp4QKph%KnmCMO/1Eyy)8tGOT1mNVO|N/yg

SQL_GLOBAL_HOST=global_db
SQL_ARTICLES_HOST=articles_db
SQL_GUIDES_HOST=guides_db
SQL_IDEAS_HOST=ideas_db

SQL_PORT=5432